<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      flex-flow: row nowrap;

      background-color: #282828;
    }

    body * {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 12px;
      color: #dcdcdc;

      box-sizing: border-box;
    }

    input {
      color: #DCDCDC;
      background-color: #313131;
      border: 1px solid #6ca5d4;
      border-radius: 2px;
      padding: 4px;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
      outline: inherit;
    }

    .container {
      flex: 0 0 auto;
      
      position: relative;
      width: auto;
      height: auto;
      padding: 8px;

      background-color: #313131;
      border: solid 1px #6ca5d4;
      border-radius: 4px;
    }

    .row {
      display: flex;
      flex-flow: row nowrap;
      gap: 8px;
    }

    .col {
      display: flex;
      flex-flow: column nowrap;
      gap: 8px;
    }

    .title {
      height: 20px;
      line-height: 20px;

      font-size: 16px;
    }

    .badgerow {
      display: flex;
      flex-flow: row nowrap;
    }

    #brrow {
      color: rgb(224, 162, 103);
    }

    #sirow {
      color: rgb(176, 184, 212);
    }

    #gorow {
      color: rgb(224, 206, 104);
    }

    #sarow {
      color: rgb(130, 147, 219);
    }

    #rurow, .discountedbuy {
      color: rgb(218, 129, 129);
    }

    #emrow {
      color: rgb(118, 219, 126);
    }

    .badgebutton {
      font-weight: bold;
    }

    .discountedbuy td {
      color: #d19393;
    }
  </style>
</head>

<body>
  <div class="col container">
    <div class="title">Mudae Badge Calculator</div>
    <div class="row">
      <div class="col">
        <div id="badgelist" class="col container">
        </div>
        <div id="total" class="container">
          Total: 0
        </div>
      </div>
      <table id="buylist" class="col container">
        <td>No badges selected.</td>
      </table>
    </div>
  </div>

  <script>
    const badges = [
      {
        id: "br",
        name: "Bronze",
        costs: [1, 2, 3, 4],
      },
      {
        id: "si",
        name: "Silver",
        costs: [2, 4, 6, 8]
      },
      {
        id: "go",
        name: "Gold",
        costs: [3, 6, 9, 12]
      },
      {
        id: "sa",
        name: "Sapphire",
        costs: [5, 10, 15, 20]
      },
      {
        id: "ru",
        name: "Ruby",
        costs: [7, 14, 21, 28]
      },
      {
        id: "em",
        name: "Emerald",
        costs: [9, 18, 27, 36]
      },
    ];

    function populateBadgeList() {
      const badgeList = document.getElementById("badgelist");

      for (let badge of badges) {
        const badgeElem = document.createElement("div");
        badgeElem.id = `${badge.id}row`;
        badgeElem.className = "badgerow";
        badgeElem.innerHTML = `
          <button class="badgebutton" onclick="subtractBadge('${badge.id}')"><</button>
          <div class="badgecount">0</div>
          <button class="badgebutton" onclick="addBadge('${badge.id}')">></button>
          ${badge.name}
        `;

        badgeList.appendChild(badgeElem);
      }
    }

    function subtractBadge(id) {
      const selectedBadge = badges.find((badge) => badge.id == id);

      if (selectedBadge) {
        selectedBadge.count = Math.max((selectedBadge.count ?? 0) - 1, 0);
      }

      updateBadgeCount(selectedBadge);
    }

    function addBadge(id) {
      const selectedBadge = badges.find((badge) => badge.id == id);

      if (selectedBadge) {
        selectedBadge.count = Math.min((selectedBadge.count ?? 0) + 1, 4);
      }

      updateBadgeCount(selectedBadge);
    }

    function updateBadgeCount(badge) {
      document.querySelector(`#${badge.id}row .badgecount`).innerText = badge.count ?? 0;

      updateBuyList();
    }

    function calculateBuyOrder() {
      const badgeCounts = {};
      for (let badge of badges) {
        if (badge.count) badgeCounts[badge.id] = badge.count;
      }

      const buyOrder = [];
      let hasDiscount = false;

      const buyTo = function(id, lvl) {
        const previous = buyOrder.reduce((curr, buy) => buy.id == id ? Math.max(curr, buy.lvl) : curr, 0);
        if (lvl > previous) {
          let cost = 0;
          for (let i = previous + 1; i <= lvl; i++) {
            cost += badges.find((badge) => badge.id == id).costs[i - 1] * (hasDiscount ? 0.75 : 1);
          }

          buyOrder.push({id: id, lvl: lvl, prev: previous, cost: cost, discounted: hasDiscount});
        }
      };

      //Gotta process Ruby 4 first if selected, cos discounts
      if (badgeCounts.ru == 4) {
        if (badgeCounts.br >= 2 && badgeCounts.si >= 2 && badgeCounts.go >= 2) {
          buyTo("br", "2");
          buyTo("si", "2");
          buyTo("go", "2");
        }
        else if (badgeCounts.br == 4 && badgeCounts.si == 4) {
          buyTo("br", "4");
          buyTo("si", "4");
        }
        else if (badgeCounts.br == 4 && badgeCounts.go == 4) {
          buyTo("br", "4");
          buyTo("go", "4");
        }
        else if (badgeCounts.si == 4 && badgeCounts.go == 4) {
          buyTo("si", "4");
          buyTo("go", "4");
        }
        
        buyTo("ru", "4");
        hasDiscount = true;
      }

      for (let badge of badges) {
        if (badge.count > 0) buyTo(badge.id, badge.count);
      }

      return buyOrder;
    }

    function updateBuyList() {
      const buyOrder = calculateBuyOrder();

      const buyList = document.getElementById("buylist");
      buyList.innerHTML = "";

      if (buyOrder.length > 0) {
        let total = 0;

        for (let buy of buyOrder) {
          const buyElem = document.createElement("tr");
          buyElem.innerHTML = `
            <td>${badges.find((badge) => badge.id == buy.id).name}</td>
            <td>${buy.lvl}</td>
            <td>(${buy.cost * 1000})</td>
          `;
          total += buy.cost * 1000;

          if (buy.discounted) {
            buyElem.className = "discountedbuy";
          }

          buyList.appendChild(buyElem);
        }

        document.getElementById("total").innerText = `Total: ${total}`;
      }
      else {
          const messageElem = document.createElement("td");
          messageElem.innerText = "No badges selected.";
          buyList.appendChild(messageElem);

          document.getElementById("total").innerText = "Total: 0";
      }
    }

    (function () {
      populateBadgeList();
    })();
  </script>

</body>

</html>